<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cloudmind.momi.ControlActivity">
    <data>
        <import type="android.view.View" />
        <variable
            name="controls"
            type="com.cloudmind.momi.ControlActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/control_layout"
            android:visibility="@{controls.isConnected ? View.VISIBLE : View.GONE}">

            <SeekBar
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/seekBar"
                android:rotation="270"
                android:indeterminate="false"
                android:layout_alignParentStart="false"
                android:layout_centerVertical="true"
                style="@style/SeekBar.Thumb.Circle"
                android:max="200"
                android:progress="100"/>

            <SeekBar
                style="@style/SeekBar.Thumb.Circle"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/seekBar2"
                android:indeterminate="false"
                android:max="200"
                android:progress="100"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="32dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="Speed: 100"
                android:text="@{controls.speed}"
                android:id="@+id/textView"
                android:layout_above="@+id/textView2"
                android:layout_alignLeft="@+id/seekBar2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="Turn: -50"
                android:text="@{controls.turn}"
                android:id="@+id/textView2"
                android:layout_above="@+id/seekBar2"
                android:layout_alignLeft="@+id/seekBar2" />

            <TextView
                tools:text="Sonar: 44.44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@{controls.speed}"
                android:id="@+id/textView4"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/seekBar2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/connection_layout"></RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{controls.isConnected ? @string/status_connected : controls.isConnecting ? @string/status_connecting : controls.isFound ? @string/status_not_connected : @string/status_not_found}"
            tools:text="@string/status_not_found"
            android:id="@+id/status_text"
            android:layout_alignParentEnd="false"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{controls.isConnected ? @string/button_disconnect : @string/button_connect }"
            tools:text="DISCONNECT"
            android:id="@+id/connection_button"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:onClick="@{controls.onConnectClick}"
            android:visibility="@{controls.isConnected ? View.VISIBLE : controls.isConnecting ? View.GONE : controls.isFound ? View.VISIBLE : View.GONE }"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{controls.isScanning ? View.VISIBLE : controls.isConnecting ? View.VISIBLE : View.GONE}">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scanning"
                android:id="@+id/textView3" />
        </LinearLayout>
    </RelativeLayout>

</layout>